name=ICMaker_TEA5767
version=0.1
author= 
maintainer=
sentence=Allows ESP32 boards to control servo, tone and analogWrite motors using Arduino semantics. 
paragraph= 控制TEA5767 FM收音机模块
url=https://github.html
architectures=esp32
includes=ICMaker_TEA5767.h,ICMaker_TEA5767.cpp

